<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Retro Games"</title>
    <!--Link com a folha de estilo -->
    <link rel="stylesheet" href="../style.css">
    <!--importante para SIO-->
    <meta name="descripition" content="m site totalmente decidado a informaçoes sobre os jogos retro.">
    <link rel="shortcut icon" href="img/logo-tipo.png">
</head>
<body>
    <!-- Cabeçalho -->
     <header>
        <div class ="FlexMenu">
            <div id="logo">
                <img src="..//img/retrozin.jpg"
                alt="logo-tipo">
            </div>
            <nav>
                <input type= "checkbox" id="check">
                <label for="check">&#x2630;
 
                </label>
                <ul>
                 <li><a href="../index.html">Home</a></li>
                 <li><a href="../sobre.html">Sobre</a></li>
                 <li><a href="../contato.html">Contato</a></li>
                 <li><a href="../consoles.html">Console</a></li>
          
                 <li><a href="../produtora.html" >Produtora</a></li>
                </ul>
            </nav>
        </div>
    </header>
   
   
    <main>
        <video autoplay muted loop src=".././img/game-over.MOV">
            <div id="banner">
            </div>
        </video>
    </main>


    <section id = "SectionConteudo">
        <div class="Container">
          <div id="TituloConteudo">
            <h2> Nintendo </h2>
      
          </div>
          <div class="designpage">
            <img src="../img/Nintendo_conteudo.jpg"  alt="">
            <br>
            <p>A Nintendo foi fundada no dia 23 de setembro de 1889 por Fusajiro Yamauchi em Kyoto, no Japão, como fabricante de um jogo de cartas chamado Hanafuda. Em 1969, o herdeiro da companhia, Hiroshi Yamauchi, decidiu expandir o campo de atuação da empresa, introduzindo-a no ramo dos games.A década de 1970 marcou sua entrada oficial para o mercado de jogos, mas foi somente nos anos 1980 que a empresa, chefiada por Yamauchi, se consolidou no setor, após a chegada aos Estados Unidos. 
            De acordo com a companhia, sua missão é ser líder na indústria de games. Especializada no desenvolvimento de jogos eletrônicos e consoles, a empresa se destacou pelo sucesso de videogames e portáteis como o NES, Nintendo 64, Game Boy, Nintendo Wii, Nintendo 3DS, etc. Além disso, a marca também é responsável pela criação e/ou publicação de jogos como "Donkey Kong", "Super Mario Bros", "The Legend of Zelda”, “Fire Emblem”, entre outros títulos e franquias.</p>
          
          </div>
        </div>
          </section>
 
    <!-- Rodapé -->
    <footer>
        <div class="Container  Flex">
          <div id="social">
            <a href="https://www.instagram.com/kaiozeraofc/" target="_blank"><img src=".././img/insts.png" alt="Instagram"></a>
            <a href="https://www.facebook.com/profile.php?id=100069752286979" target="_blank"><img src=".././img/faccebok.png" alt="Facebook"></a>
            <a href="https://web.whatsapp.com/" target="_blank"><img src=".././img/watts.png" alt="whatsapp"></a>
            </div>
           
 
         
       
          <div id="copyright">
            <p>© 2024 -Kaio Eduardo - Site dedicado a fins didático</p>
          </div>
          </div>
        </footer>
 
    <!--Topo-->
    <a href="#logo" id="topo"><img src=".././img/seta.png" alt="seta Topo"></a>
</body>
</html>